#----------------------------#
#직접 데이터를 넣어 초기화
a = [1,2,3,4,5,6,7,8,9]
print(a)

#네 번째 원소만 출력
print(a[3])

#네 번째 원소를 44로 변경
a[3]=44
print(a)

#크키가 n이고, 모든 값이 0인 1차 리스트 초기화
a = [0]*10
print(a)
#----------------------------#

#인덱싱 : 리스트의 특정 값에 접근
#----------------------------#
a = [1,2,3,4,5,6,7,8,9]
print(a)

#여덟 번째 원소만 출력
print(a[7])

#뒤에서 첫 번째 원소 출력
print(a[-1])

#뒤에서 세 번째 원소 출력
print(a[-3])

#네 번째 원소값 변경
a[3]=44
print(a[3])
#----------------------------#

#슬라이싱 : 연속적 위치를 갖는 원소
#----------------------------#
a = [1,2,3,4,5,6,7,8,9]
print(a)

#네 번째 원소만 출력
print(a[3])

#두 번째 원소부터 네 번째 원소까지
print(a[1:4])
#슬라이싱은 a[시작:끝]으로 한다.
#이때 끝은 +1을 해야한다.
#즉, 3번째 인덱스 값을 원하면 3
#6번째 값을 원하면 6이다.
#----------------------------#

#리스트 컴프리핸션
#----------------------------#
print("리스트 컴프리핸션")

#0부터 9까지 수를 포함하는 리스트
a = [i for i in range(10)]
print(a)

#0부터 19까지의 수 중 홀수만
a = [i for i in range(20) if i%2==1]
print(a)

#1부터 9까지 수들의 제곱 값을 포함
a = [i*i for i in range(1,10)]
print(a)

#리스트컴프리핸션을 쓰지 않은 코드
#홀수 리스트와 비교
a = []
for i in range(20):
  if i%2==1:
    a.append(i)
print(a)
#----------------------------#

#리스트 관련 메소드
#----------------------------#
#기본 리스트
a=[1,4,9]
print(a)

#리스트 원소 삽입
a.append(7)
print(a)

#내림차순 정렬
a.sort(reverse=True)
print(a)

#오름차순 정렬
a.sort()
print(a)

#리스트 원소 뒤집기
a.reverse()
print(a)

#특정 인덱스 데이터 추가
a.insert(2,7)
print(a)

#특정 값인 데이터 개수 세기
print(a.count(7))

#특정 값 데이터 삭제
a.remove(4)
print(a)
#remove는 값이 하나만 삭제된다.
#----------------------------#

#특정 값을 모두 삭제
#----------------------------#
a=[1,1,1,2,3]
remove_set={2,3}

result=[i for i in a if i not in remove_set]
#i가 remove_set에 포함되어 있지 않다면 그것만 저장
print(result)
#----------------------------#