#집합 자료형
#순서가 없고, 중복을 허용하지 않는다.
#set()함수를 이용한다.

data = set([1,2,3,4,5,6,6])
print(data)

data = {1,2,3,4,5,6,6}
print(data)

#집합 자료형 연산
#-------------------------------#
a = {1,2,3,4}
b = {4,5,6}
# a = set([1,2,3,4])
# b = set([4,5,6])

#합집합
print(a|b)

#교집합
print(a&b)

#차집합
print(a-b)
#-------------------------------#

#집합 자료형 관련 함수
#-------------------------------#
data = set([1,2,3])
print(data)

#새로운 원소 추가
data.add(4)
print(data)

#새로운 원소 여러개 추가
data.update([5,6])
print(data)

#특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)
#-------------------------------#